index.json (before)
{
    "name": "Paulin J",
    "identifier": "fr.paulinj.ios-source",
    "sourceURL": "https://ordipj.github.io/AltstoreSource/index.json",
    "subtitle": "Une source pour installer DHT Connect et toutes mes apps",
    "description": "Bienvenue sur ma source !\nIci, vous pouvez installer DHT Connect et toutes mes futures applications.",
    "website": "https://ordipj.github.io/AltstoreSource/",
    "tintColor": "#00C4CC",
    "apps": [
        {
            "name": "DHT Connect",
            "bundleIdentifier": "fr.paulinj.DHTConnect",
            "developerName": "Paulin J",
            "subtitle": "Connectez vous à votre capteur DHT.",
            "localizedDescription": "Avec DHT Connect, visualisez en direct la température et l'humidité mesurée par votre capteur DHT Bluetooth.",
            "iconURL": "https://ordipj.github.io/AltstoreSource/apps/DHTConnect/icon.png",
            "tintColor": "#00C4CC",
            "category": "utilities",
            "downloadURL":"https://ordipj.github.io/AltstoreSource/apps/DHTConnect/versions/1.0/DHTConnect.ipa",
            "screenshots": [
                {
                    "imageURL": "https://ordipj.github.io/AltstoreSource/apps/DHTConnect/screenshots/homescreen.png"
                },
                {
                    "imageURL":"https://ordipj.github.io/AltstoreSource/apps/DHTConnect/screenshots/pairingscreen.png"
                },
                {
                    "imageURL":"https://ordipj.github.io/AltstoreSource/apps/DHTConnect/screenshots/datascreen.png"
                }
            ],
            "versions": [
                {
                    "version": "1.0",
                    "buildVersion": "1",
                    "marketingVersion": "1.0.0",
                    "date": "2024-10-27",
                    "localizedDescription": "Première version",
                    "downloadURL": "https://ordipj.github.io/AltstoreSource/apps/DHTConnect/versions/1.0/DHTConnect.ipa",
                    "size": 21600000,
                    "minOSVersion": "18.0"
                }
            ],
            "appPermissions": {
                "entitlements": [
                    "com.apple.security.application-groups"
                ],
                "privacy": {

                }
            }
        }
    ],
    "news": []
}

index.json (after)
{
    "name": "Paulin J",
    "identifier": "fr.paulinj.ios-source",
    "sourceURL": "https://ordipj.github.io/AltstoreSource/index.json",
    "subtitle": "Une source pour installer DHT Connect et toutes mes apps",
    "description": "Bienvenue sur ma source !\nIci, vous pouvez installer DHT Connect et toutes mes futures applications.",
    "website": "https://ordipj.github.io/AltstoreSource/",
    "tintColor": "#00C4CC",
    "apps": [
        {
            "name": "DHT Connect",
            "bundleIdentifier": "fr.paulinj.DHTConnect",
            "developerName": "Paulin J",
            "subtitle": "Connectez vous à votre capteur DHT.",
            "localizedDescription": "Avec DHT Connect, visualisez en direct la température et l'humidité mesurée par votre capteur DHT Bluetooth.",
            "iconURL": "https://ordipj.github.io/AltstoreSource/apps/DHTConnect/icon.png",
            "tintColor": "#00C4CC",
            "category": "utilities",
            "downloadURL":"https://ordipj.github.io/AltstoreSource/apps/DHTConnect/versions/1.0/DHTConnect.ipa",
            "screenshots": [
                {
                    "imageURL": "https://ordipj.github.io/AltstoreSource/apps/DHTConnect/screenshots/homescreen.png"
                },
                {
                    "imageURL":"https://ordipj.github.io/AltstoreSource/apps/DHTConnect/screenshots/pairingscreen.png"
                },
                {
                    "imageURL":"https://ordipj.github.io/AltstoreSource/apps/DHTConnect/screenshots/datascreen.png"
                }
            ],
            "screenshotURLs": [
                "https://ordipj.github.io/AltstoreSource/apps/DHTConnect/screenshots/homescreen.png",
                "https://ordipj.github.io/AltstoreSource/apps/DHTConnect/screenshots/pairingscreen.png",
                "https://ordipj.github.io/AltstoreSource/apps/DHTConnect/screenshots/datascreen.png"
            ],
            "versions": [
                {
                    "version": "1.0",
                    "buildVersion": "1",
                    "marketingVersion": "1.0.0",
                    "date": "2024-10-27",
                    "localizedDescription": "Première version",
                    "downloadURL": "https://ordipj.github.io/AltstoreSource/apps/DHTConnect/versions/1.0/DHTConnect.ipa",
                    "size": 21600000,
                    "minOSVersion": "18.0"
                }
            ],
            "appPermissions": {
                "entitlements": [
                    "com.apple.security.application-groups"
                ],
                "privacy": {

                }
            }
        }
    ],
    "news": []
}

index.json (diff)
@@ -28,6 +28,11 @@
                     "imageURL":"https://ordipj.github.io/AltstoreSource/apps/DHTConnect/screenshots/datascreen.png"
                 }
             ],
+            "screenshotURLs": [
+                "https://ordipj.github.io/AltstoreSource/apps/DHTConnect/screenshots/homescreen.png",
+                "https://ordipj.github.io/AltstoreSource/apps/DHTConnect/screenshots/pairingscreen.png",
+                "https://ordipj.github.io/AltstoreSource/apps/DHTConnect/screenshots/datascreen.png"
+            ],
             "versions": [
                 {
                     "version": "1.0",
